{
  "name": "jess-for-success",
  "version": "0.0.1",
  "description": "Mobile app and server that knows your closet",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bkanber/jess-for-success.git"
  },
  "author": "Burak Kanber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkanber/jess-for-success/issues"
  },
  "homepage": "https://github.com/bkanber/jess-for-success#readme"
}
